<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="UTF-8" />
  <link rel="shortcut icon" href="#">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Roboto&display=swap');
    * {
      font-family: Roboto;
    }
    h1,
    h2,
    h3,
    h4,
    h5 {
      font-family: Montserrat;
    }

    button {
      padding: 0.5em 3em;
      border: 0.16em solid black;
      border-radius: 0.12em;
      margin: 0 0.3em 0.3em 0;
      box-sizing: border-box;
      font-weight: bold;
      font-size: 1em;
      background-color: #fff;
      text-decoration: none;
    }

    button:hover {
      text-shadow: 0 0 2em rgba(black);
      color: lightgrey;
      border-color:lightgrey;
    }

    button:active {
      color: black;
      border-color:black;
    }
  </style>
  <title>Dogs Are The Best</title>
</head>

<body>
  <div id="app"></div>

  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-core"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-converter"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-backend-webgl"></script>

</html>
